# payment-processing-system

./: PaymentProcessingSystem.sln  README.md
.github/workflows/: build.yml
Abstractions/: Abstractions.csproj  Extensions.cs  IGuidGenerator.cs  ISystemClock.cs  RandomGuidGenerator.cs  SequentialGuidGenerator.cs  SystemClock.cs
Abstractions/Models/: Currency.cs  PaymentGatewayResponse.cs  PaymentProcessingStats.cs  ProcessPayment.cs
App/: App.csproj  Extensions.cs  Program.cs  appsettings.json
App/Consumers/: ProcessPaymentConsumer.cs
App/Controllers/: PaymentController.cs  WebhookController.cs
App/Events/: PaymentCancelledEvent.cs  PaymentRefundedEvent.cs
App/Gateways/: IPaymentGateway.cs  StripePaymentGateway.cs  StubPaymentGateway.cs  VoidPaymentGateway.cs
App/Gateways/Models/: PaymentGatewayProcessRequest.cs  PaymentGatewayResponse.cs
App/HostedServices/: StatsWorker.cs
App/Hubs/: StatsHub.cs
App/Models/: CancelPayment.cs  Payment.cs  PaymentStatus.cs  Refund.cs  RefundPayment.cs
App/Models/Events/: PaymentCancelledEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  PaymentRefundedEvent.cs
App/Models/Response/: ApiResponse.cs  CancelPayment.cs  ProcessPaymentResponse.cs  RefundPayment.cs
App/Models/View/: CancelPayment.cs  RefundPayment.cs
App/Properties/: launchSettings.json
App/Repositories/: IPaymentRepository.cs  IRefundRepository.cs  PaymentRepository.cs  RefundRepository.cs
App/RequestHandlers/: CancelPaymentRequestHandler.cs  ProcessPaymentCompletedRequestHandler.cs  ProcessPaymentFailedRequestHandler.cs  ProcessPaymentRequestHandler.cs  RefundPaymentRequestHandler.cs
App/Requests/: CancelPaymentRequest.cs  ProcessPaymentCompletedRequest.cs  ProcessPaymentFailedRequest.cs  ProcessPaymentRequest.cs  RefundPaymentRequest.cs
App/Services/: IFraudDetectionService.cs  StatsService.cs  StubFraudDetectionService.cs  VoidFraudDetectionService.cs
AppTests/: AppTests.csproj  ProcessPaymentRequestHandlerTests.cs
Client/: Client.csproj  Extensions.cs  IPaymentProcessingApi.cs  PaymentProcessingApi.cs
Client/Models/: ApiResponse.cs  CancelPayment.cs  RefundPayment.cs
Simulator/: ProcessedPayments.cs  Program.cs  Runner.cs  Simulator.csproj  WebhookInvoker.cs  appsettings.json
Web/: Program.cs  Web.csproj  Web.sln  _Imports.razor
Web/Abstractions/: HubConnectionWrapper.cs  IHubConnection.cs
Web/Pages/: Index.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html  styles.css
